# OSGi settings
felix.log.level=error
felix.cache.locking=false
felix.cache.bufsize=65536
org.osgi.framework.storage.clean=none
org.osgi.framework.bundle.parent=framework

org.osgi.framework.bootdelegation= \
 coldfusion.xml.rpc,\
 \
 com.apple.laf,com.apple.laf.*,\
 com.integral.fusiondebug.server,\
 com.sun.jndi,com.sun.jndi.*,\
 com.sun.msv.datatype,com.sun.msv.datatype.*,\
 com.sun.org.apache.xerces.internal.*,\
 com.sun.org.glassfish,com.sun.org.glassfish.*,\
 com.sun.proxy,com.sun.proxy.*,\
 com.sun.xml.internal.ws.api.*,\
 \
 jakarta.annotation,jakarta.annotation.processing,\
 jakarta.el,\
 jakarta.enterprise.context,jakarta.enterprise.inject,\
 jakarta.inject,\
 jakarta.security.*,\
 jakarta.security.auth,jakarta.security.auth.callback,jakarta.security.auth.login,jakarta.security.auth.x500,\
 jakarta.security.cert,jakarta.security.cert.*,\
 jakarta.security.sasl,\
 jakarta.servlet,jakarta.servlet.http,jakarta.servlet.jsp,jakarta.servlet.jsp.tagext,jakarta.servlet.jsp.el,\
 jakarta.transaction,\
 jakarta.validation,\
 jakarta.websocket,jakarta.websocket.*,\
 jakarta.xml.*,\
 \
 java.nio.charset,java.nio.charset.*,\
 \
 javax.accessibility,\
 javax.annotation,javax.annotation.processing,\
 javax.crypto,javax.crypto.interfaces,javax.crypto.spec,\
 javax.enterprise.context,javax.enterprise.inject,\
 javax.imageio,javax.imageio.event,javax.imageio.metadata,javax.imageio.plugins.bmp,javax.imageio.plugins.jpeg,javax.imageio.plugins.tiff,javax.imageio.spi,javax.imageio.stream,\
 javax.inject,\
 javax.jmdns,\
 javax.management,javax.management.*,\
 javax.naming,javax.naming.*,\
 javax.net,javax.net.ssl,\
 javax.print,javax.print.attribute,\
 javax.security.*,\
 javax.security.auth,javax.security.auth.callback,javax.security.auth.kerberos,javax.security.auth.login,javax.security.auth.x500,\
 javax.security.cert,javax.security.cert.*,\
 javax.security.sasl,\
 javax.servlet,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax.servlet.jsp.el,\
 javax.sql,\
 javax.swing,javax.swing.border,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.*,javax.swing.table,javax.swing.table.*,javax.swing.text,javax.swing.tree,\
 javax.tools,\
 javax.transaction,\
 javax.validation,\
 javax.websocket,javax.websocket.*,\
 javax.xml.*,\
 \
 jdk.internal.reflect,jdk.internal.reflect.*,\
 \
 lucee,lucee.*,\
 \
 org.apache.felix,org.apache.felix.*,\
 org.ietf.jgss,\
 org.omg.CORBA,org.omg.CORBA.portable,\
 org.osgi.*,\
 org.w3c.dom,org.w3c.dom.*,\
 org.xml.sax,org.xml.sax.*,\
 \
 sun.*,sun.misc

# necessary only for the maven build, no clue why atm
org.osgi.framework.system.packages= \
 coldfusion.xml.rpc,\
 com.allaire.cfx,\
 \
 com.sun.image.codec.jpeg,\
 com.sun.javadoc,\
 com.sun.jdi,com.sun.jdi.connect,com.sun.jdi.event,com.sun.jdi.request,\
 com.sun.jndi.toolkit.ctx,com.sun.jndi.toolkit.dir,com.sun.jndi.toolkit.url,\
 com.sun.management,\
 com.sun.medialib.mlib,\
 com.sun.msv.datatype,com.sun.msv.datatype.xsd,\
 com.sun.net.ssl,com.sun.net.ssl.internal.ssl,\
 \
 jakarta.el,\
 jakarta.ejb,\
 jakarta.enterprise.context,jakarta.enterprise.inject,\
 jakarta.inject,\
 jakarta.script,\
 jakarta.security.auth,jakarta.security.auth.callback,jakarta.security.auth.login,jakarta.security.auth.x500,\
 jakarta.security.cert,\
 jakarta.security.sasl,\
 jakarta.servlet,jakarta.servlet.http,jakarta.servlet.jsp,jakarta.servlet.jsp.el,jakarta.servlet.jsp.tagext,\
 jakarta.transaction,\
 jakarta.validation,\
 jakarta.xml.bind,jakarta.xml.bind.annotation,jakarta.xml.bind.annotation.adapters,jakarta.xml.bind.helpers,\
 \
 java.io,\
 java.lang,\
 java.lang.invoke,\
 java.nio.charset,\
 java.nio.file,\
 java.text,\
 java.util,\
 java.util.concurrent.atomic,\
 java.util.function,\
 java.util.regex,\
 \
 javax.accessibility,\
 javax.annotation,javax.annotation.processing,\
 javax.crypto,javax.crypto.interfaces,javax.crypto.spec,\
 javax.ejb,\
 javax.el,\
 javax.enterprise.context,javax.enterprise.inject,\
 javax.imageio,javax.imageio.event,javax.imageio.metadata,javax.imageio.plugins.bmp,javax.imageio.plugins.jpeg,javax.imageio.plugins.tiff,javax.imageio.spi,javax.imageio.stream,\
 javax.inject,\
 javax.jmdns,\
 javax.jms,\
 javax.lang.model,javax.lang.model.element,javax.lang.model.type,javax.lang.model.util,\
 javax.management,javax.management.loading,javax.management.openmbean,javax.management.timer,\
 javax.naming,javax.naming.directory,javax.naming.event,javax.naming.ldap,javax.naming.spi,\
 javax.net,javax.net.ssl,\
 javax.print,javax.print.attribute,\
 javax.resource,javax.resource.spi,javax.resource.spi.endpoint,javax.resource.spi.security,\
 javax.script,\
 javax.security.auth,javax.security.auth.callback,javax.security.auth.kerberos,javax.security.auth.login,javax.security.auth.x500,\
 javax.security.cert,\
 javax.security.sasl,\
 javax.servlet,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.tagext,\
 javax.sql,javax.sql.rowset,javax.sql.rowset.spi,\
 javax.swing,javax.swing.border,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.tree,\
 javax.tools,\
 javax.transaction,\
 javax.validation,\
 javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.helpers,\
 javax.xml.crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,\
 \
 org.apache.felix,org.apache.felix.framework,\
 org.ietf.jgss,\
 org.osgi.framework,\
 \
 sun.awt.image.codec,\
 sun.io,\
 sun.misc,\
 sun.nio.cs,\
 sun.security.x509